name: attendance_management_app
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html

version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  flutter_riverpod: ^2.4.9
  auto_route: ^7.8.4
  riverpod_annotation: ^2.3.4
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.9
  dio: ^5.4.0
  talker_dio_logger: ^4.0.1
  flutter_secure_storage: ^4.2.1
  shimmer: ^3.0.0
  intl: ^0.18.1
  expansion_widget: ^0.0.3
  geolocator: ^11.0.0
  dropdown_search: ^5.0.6
  talker: ^4.1.0
  toastification: ^1.2.1
  loading_indicator: ^3.1.1
  local_auth: ^2.1.8
  firebase_messaging: ^14.7.19
  firebase_core: ^2.27.0
  flutter_local_notifications: ^17.0.1
  socket_io_client: ^2.0.3+1
  flutter_timer_countdown: ^1.0.7
  mockito: ^5.4.4
  contained_tab_bar_view: ^0.8.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  riverpod_generator: ^2.3.11
  build_runner: ^2.4.8
  custom_lint: ^0.6.0
  riverpod_lint: ^2.3.9
  auto_route_generator: ^7.3.2

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/svgs/

  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
